# Astro

./: .gitignore  Astro.slnx  Directory.Build.props  LICENSE  README.md
Astro.AppHost/: AppHost.cs  Astro.AppHost.csproj
Astro.AppHost/Properties/: launchSettings.json
Astro.ServiceDefaults/: Extensions.cs  (+1 more)
e2e/Astro.IntegrationTests/: Astro.IntegrationTests.csproj
e2e/Astro.IntegrationTests/Infrastructure/: GraphQLClient.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs
e2e/Astro.IntegrationTests/Orders/: OrderTests.cs
e2e/Astro.IntegrationTests/Orders/Payloads/: CancelOrder.graphql  CreateOrder.graphql  GetOrderById.graphql  GetOrders.graphql  UpdateOrder.graphql  UpdateOrderStatus.graphql
e2e/Astro.IntegrationTests/Payments/: PaymentTests.cs
e2e/Astro.IntegrationTests/Payments/Payloads/: CreatePayment.graphql  GetPayments.graphql  UpdatePaymentStatus.graphql
e2e/Astro.IntegrationTests/Products/: ProductTests.cs
e2e/Astro.IntegrationTests/Products/Payloads/: AddProductImage.graphql  CreateProduct.graphql  DeleteProduct.graphql  GetProductById.graphql  GetProducts.graphql  RemoveProductImage.graphql  UpdateProduct.graphql  UpdateStock.graphql
e2e/Astro.IntegrationTests/Shipments/: ShipmentTests.cs
e2e/Astro.IntegrationTests/Shipments/Payloads/: CreateShipment.graphql  GetShipments.graphql  UpdateShipment.graphql
server/Astro.Api/: Astro.Api.csproj  Program.cs  appsettings.json
server/Astro.Api/Base/: Mutation.cs  Query.cs  Subscription.cs
server/Astro.Api/Base/Models/: ApiInfo.cs  DeleteResponse.cs
server/Astro.Api/Base/Options/: ApiInfoOptions.cs
server/Astro.Api/Orders/GraphQL/: Configuration.cs  Query.cs  Subscription.cs
server/Astro.Api/Payments/GraphQL/: Configuration.cs  Mutation.cs  Query.cs  Subscription.cs
server/Astro.Api/Payments/GraphQL/Types/: PaymentStatusType.cs  PaymentType.cs
server/Astro.Api/Products/GraphQL/: Configuration.cs  Mutation.cs  Query.cs
server/Astro.Api/Products/GraphQL/Types/: ProductImageType.cs
server/Astro.Api/Properties/: launchSettings.json
server/Astro.Api/Shipments/GraphQL/: Configuration.cs  Mutation.cs  Query.cs  Subscription.cs
server/Astro.Api/Shipments/GraphQL/Types/: ShipmentAddressType.cs  ShipmentItemType.cs  ShipmentType.cs  TrackingDetailType.cs
server/Astro.Application/: Astro.Application.csproj
server/Astro.Application/Common/: DependencyInjection.cs  IUnitOfWork.cs
server/Astro.Application/Common/Behaviors/: ValidationBehavior.cs
server/Astro.Application/Orders/Commands/CancelOrder/: CancelOrderCommandHandler.cs  CancelOrderCommandValidator.cs
server/Astro.Application/Orders/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
server/Astro.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
server/Astro.Application/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs
server/Astro.Application/Orders/Exceptions/: OrderNotFoundException.cs
server/Astro.Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
server/Astro.Application/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandValidator.cs
server/Astro.Application/Payments/Commands/UpdatePaymentStatus/: UpdatePaymentStatusCommand.cs  UpdatePaymentStatusCommandHandler.cs  UpdatePaymentStatusCommandValidator.cs
server/Astro.Application/Payments/Exceptions/: PaymentNotFoundException.cs
server/Astro.Application/Payments/Queries/GetPayments/: GetPaymentsQuery.cs  GetPaymentsQueryHandler.cs
server/Astro.Application/Products/Commands/AddProductImage/: AddProductImageCommand.cs  AddProductImageCommandHandler.cs  AddProductImageCommandValidator.cs
server/Astro.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs
server/Astro.Application/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs
server/Astro.Application/Products/Commands/RemoveProductImage/: RemoveProductImageCommand.cs
server/Astro.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
server/Astro.Application/Products/Commands/UpdateStock/: UpdateStockCommand.cs  UpdateStockCommandHandler.cs
server/Astro.Application/Products/Exceptions/: ProductInUseException.cs  ProductNotFoundException.cs
server/Astro.Application/Products/Queries/GetProducts/: GetProductsQueryHandler.cs
server/Astro.Application/Shipments/Commands/CreateShipment/: CreateShipmentCommand.cs  CreateShipmentCommandHandler.cs  CreateShipmentCommandValidator.cs
server/Astro.Application/Shipments/Exceptions/: InvalidShipmentStatusTransitionException.cs  ShipmentNotFoundException.cs
server/Astro.Infrastructure/: Astro.Infrastructure.csproj
server/Astro.Infrastructure/Common/: AstroDbContext.cs  DatabaseSeeder.cs  DependencyInjection.cs  UnitOfWork.cs
server/Astro.Infrastructure/Orders/Persistence/: OrderConfiguration.cs  OrderRepository.cs
server/Astro.Infrastructure/Payments/Persistence/: PaymentConfiguration.cs  PaymentRepository.cs
server/Astro.Infrastructure/Products/Persistence/: ProductConfiguration.cs  ProductImageConfiguration.cs  ProductRepository.cs
server/Astro.Infrastructure/Shipments/Persistence/: ShipmentRepository.cs
src/Astro.Application/: Astro.Application.csproj
src/Astro.Application/Orders/Exceptions/: InsufficientStockException.cs  ProductNotAvailableException.cs
(+361 files in other folders)
