<Solution>
  <Folder Name="/e2e/">
    <Project Path="e2e/Astro.IntegrationTests/Astro.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/server/">
    <Project Path="server/Astro.Api/Astro.Api.csproj" />
    <Project Path="server/Astro.Application/Astro.Application.csproj" />
    <Project Path="server/Astro.Domain/Astro.Domain.csproj" />
    <Project Path="server/Astro.Infrastructure/Astro.Infrastructure.csproj" />
    <Project Path="server/Astro.Tests/Astro.Tests.csproj" />
  </Folder>

  <Project Path="Astro.AppHost/Astro.AppHost.csproj" />
  <Project Path="Astro.ServiceDefaults/Astro.ServiceDefaults.csproj" />
</Solution>
